{
  "name": "amelie",
  "version": "1.0.0",
  "description": "HTML5 audio visualizer experiment using D3 with a curious theme.",
  "homepage": "https://github.com/InoreNeronI/Amelie",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build src/*.html --dist-dir public --no-source-maps --public-url /Amelie",
    "postbuild": "cp -nrv src/media public",
    "prestart": "rm -fr .parcel-cache public && eslint --fix . && prettier --write . && mkdir public && npm run postbuild",
    "start": "cross-env NODE_ENV=development parcel serve src/*.html --dist-dir public --no-autoinstall --no-hmr --no-source-maps --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InoreNeronI/Amelie.git"
  },
  "keywords": [],
  "author": "Martin Mozos <martinmozos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InoreNeronI/Amelie/issues"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "react": "^15.7.0",
    "react-dom": "^15.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/validator-eslint": "^2.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "parcel": "^2.11.0",
    "posthtml-extend": "^0.6.5",
    "posthtml-include": "^1.7.4",
    "prettier": "^3.1.1"
  },
  "alias": {
    "d3": {
      "global": "d3"
    },
    "process": false,
    "react": {
      "global": "React"
    },
    "react-dom": {
      "global": "ReactDOM"
    }
  },
  "targets": {
    "default": {
      "context": "browser"
    }
  }
}
